<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT10.01S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT10.01S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="243376" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="336345-336423">
<Initialization
  range="0-630" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="499341" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="687387-687484">
<Initialization
  range="0-631" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="753890" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1033053-1033150">
<Initialization
  range="0-632" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1509631" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="2061678-2061775">
<Initialization
  range="0-632" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
